# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5
fabric_kotlin_version=1.12.2+kotlin.2.0.20

# Mod Properties
mod_version=0.0.1
maven_group=z3roco01.parkourciv
archives_base_name=parkourciv

# Dependencies
fabric_version=0.102.0+1.21